{
  "name": "@keys-i/seer",
  "version": "1.0.0",
  "description": "Build-time localization, JSON content, SEO, and AI-search metadata for any website.",
  "type": "module",
  "license": "MIT",
  "author": "keys-i",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keys-i/seer.git"
  },
  "bugs": {
    "url": "https://github.com/keys-i/seer/issues"
  },
  "homepage": "https://keys-i.github.io/seer/",
  "keywords": [
    "i18n",
    "localization",
    "seo",
    "json",
    "static-site"
  ],
  "engines": {
    "node": ">=24.18.0"
  },
  "sideEffects": false,
  "files": [
    "dist/src"
  ],
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "seer": "dist/src/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "action:build": "node scripts/build-action.mjs",
    "build": "npm run clean && tsc && npm run action:build",
    "test": "npm run build && node --test dist/test/*.test.js test/*.test.mjs",
    "coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-include=dist/src/*.js --test-coverage-include=demo/path.mjs --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=90 dist/test/*.test.js test/*.test.mjs",
    "benchmark": "npm run build && node dist/test/seer.bench.js",
    "package:smoke": "npm run build && node scripts/package-smoke.mjs",
    "demo": "npm run build && node demo/build.mjs",
    "ci": "npm run coverage && node dist/test/seer.bench.js && node scripts/package-smoke.mjs && node demo/build.mjs && node -e \"const{execFileSync}=require('node:child_process');const s=execFileSync('git',['status','--porcelain','--untracked-files=all','--ignored=matching','--','docs','actions/locale.mjs'],{encoding:'utf8'});if(s){console.error(s);process.exit(1)}\" && npm audit",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "smol-toml": "1.7.1"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
